<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_data_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.igordubrovin.dayplanner.ActivityDataDialog"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >
        <TextView
            android:padding="20dp"
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>


</LinearLayout>
