<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    android:id="@+id/scrl"
    android:background="#dcdbc7">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/cvPath1"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/custom_layout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:gravity="center"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="20 сентября 2017"
                        android:id="@+id/tvDate1"
                        android:background="@drawable/custom_text_view"
                        android:shadowRadius="50"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/tvDay1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Понедельник"
                        android:background="@drawable/custom_textview_day"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvTheme1"
                    android:hint="Тема:"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/custom_textview_theme"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/cvPath2"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/custom_layout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:gravity="center"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="20 сентября 2017"
                        android:id="@+id/tvDate2"
                        android:background="@drawable/custom_text_view"
                        android:shadowRadius="50"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/tvDay2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Понедельник"
                        android:background="@drawable/custom_textview_day"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvTheme2"
                    android:hint="Тема:"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/custom_textview_theme"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/cvPath3"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/custom_layout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:gravity="center"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="20 сентября 2017"
                        android:id="@+id/tvDate3"
                        android:background="@drawable/custom_text_view"
                        android:shadowRadius="50"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/tvDay3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Понедельник"
                        android:background="@drawable/custom_textview_day"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvTheme3"
                    android:hint="Тема:"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/custom_textview_theme"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/cvPath4"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/custom_layout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:gravity="center"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="20 сентября 2017"
                        android:id="@+id/tvDate4"
                        android:background="@drawable/custom_text_view"
                        android:shadowRadius="50"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/tvDay4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Понедельник"
                        android:background="@drawable/custom_textview_day"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvTheme4"
                    android:hint="Тема:"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/custom_textview_theme"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/cvPath5"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/custom_layout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:gravity="center"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="20 сентября 2017"
                        android:id="@+id/tvDate5"
                        android:background="@drawable/custom_text_view"
                        android:shadowRadius="50"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/tvDay5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Понедельник"
                        android:background="@drawable/custom_textview_day"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvTheme5"
                    android:hint="Тема:"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/custom_textview_theme"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/cvPath6"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/custom_layout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:gravity="center"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="20 сентября 2017"
                        android:id="@+id/tvDate6"
                        android:background="@drawable/custom_text_view"
                        android:shadowRadius="50"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/tvDay6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Понедельник"
                        android:background="@drawable/custom_textview_day"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvTheme6"
                    android:hint="Тема:"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/custom_textview_theme"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/cvPath7"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/custom_layout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:gravity="center"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="20 сентября 2017"
                        android:id="@+id/tvDate7"
                        android:background="@drawable/custom_text_view"
                        android:shadowRadius="50"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/tvDay7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Понедельник"
                        android:background="@drawable/custom_textview_day"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvTheme7"
                    android:hint="Тема:"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/custom_textview_theme"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>